{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER02; Database=TrustGuardAPI; Trusted_Connection=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
